<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contacts_card_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAlignment="textStart" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mic_check_view" />
    <include layout="@layout/contacts_card_view_group" />
    <ImageButton android:id="@id/main_menu_button" android:background="@android:color/transparent" android:padding="10.0dip" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/contacts_card_dots_margin_top" android:src="@drawable/ic_overflow_menu" android:scaleType="fitCenter" android:contentDescription="@string/contacts_card_menu" android:layout_alignParentEnd="true" />
    <include layout="@layout/undo_bar" />
</RelativeLayout>