<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.tachyon.ui.MainView android:gravity="start" android:orientation="vertical" android:id="@id/main_view" android:background="@color/main_view_background" android:fitsSystemWindows="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/home_screen_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/video_container" android:background="@color/main_view_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/video_container">
            <RelativeLayout android:id="@id/circle_pip_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/fullscreen_video_mask_view" android:background="@color/main_view_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/local_freezed_video_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <ImageView android:id="@id/remote_freezed_video_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <com.google.android.apps.tachyon.ui.CircularImageView android:id="@id/swoop_animation_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/missing_camera_view" />
        <FrameLayout android:id="@id/contacts_card_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.google.android.apps.tachyon.ProximityCoverView android:id="@id/proximity_cover_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.apps.tachyon.ui.views.ShadowedView android:id="@id/verification_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/TachyonShadowedFragment" />
    <FrameLayout android:id="@id/country_code_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.apps.tachyon.ui.views.ShadowedView android:id="@id/registration_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/TachyonShadowedFragment" />
    <com.google.android.apps.tachyon.ui.views.ShadowedView android:id="@id/permissions_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/TachyonShadowedFragment" />
    <com.google.android.apps.tachyon.ui.views.ShadowedView android:id="@id/welcome_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/TachyonShadowedFragment" />
    <FrameLayout android:id="@id/video_ring_intro_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/main_call_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/main_hud_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/call_feedback_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/update_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/verification_success_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/video_clip_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/send_message_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.design.widget.CoordinatorLayout android:id="@id/snackbar_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="200.0dip" />
</com.google.android.apps.tachyon.ui.MainView>