<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@id/contacts_context_menu_header_text_top" android:padding="16.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" />
    <TextView android:textStyle="bold" android:id="@id/contacts_context_menu_header_text_bottom" android:padding="16.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" />
</LinearLayout>