<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <VideoView android:id="@id/playback" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/avatar_in_call" />
    <ImageButton android:id="@id/button_cancel" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/quantum_ic_close_white_24" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/TachyonWhiteCircleButton" />
    <com.google.android.apps.tachyon.ui.views.CountdownView android:id="@id/countdown" android:padding="10.0dip" android:layout_width="104.0dip" android:layout_height="104.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/button_cancel" android:layout_alignParentBottom="true" custom:remainingColor="@color/record_video_message_remaining_time_color" custom:elapsedColor="@color/record_video_message_elapsed_time_color" custom:strokeWidth="@dimen/record_video_message_circle_stroke_width">
        <ImageButton android:layout_gravity="center" android:id="@id/button_record" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:contentDescription="@string/button_record_message" />
    </com.google.android.apps.tachyon.ui.views.CountdownView>
    <ImageButton android:id="@id/button_send_message" android:background="@drawable/send_video_message_selector" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/quantum_ic_send_white_24" android:scaleType="centerInside" android:layout_toRightOf="@id/button_cancel" android:layout_alignParentBottom="true" android:contentDescription="@string/button_send_video_message" style="@style/TachyonWhiteCircleButton" />
    <TextView android:textColor="@color/send_message_info_color" android:gravity="center" android:id="@id/info" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_above="@id/button_cancel" />
</RelativeLayout>