<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/call_record_action_sign" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_call_received" android:tint="@android:color/black" />
    <ImageView android:layout_gravity="bottom" android:id="@id/call_record_video_enabled_sign" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:tint="@android:color/holo_blue_light" />
    <TextView android:textSize="18.0sp" android:textColor="@color/call_record_name_normal" android:gravity="center_vertical" android:id="@id/call_record_others_name" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="18.0sp" android:textColor="@color/contact_list_item" android:id="@id/call_record_time" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>